# fontys-kwetter

./: .gitignore  pom.xml
src/main/java/nl/rickrongen/fontys/kwetter/: Util.java  kwetterApplication.java
src/main/java/nl/rickrongen/fontys/kwetter/Batch/: ItemNumberCheckpoint.java  KwetProcessor.java  KwetReader.java  KwetWriter.java  UserProcessor.java  UserReader.java  UserWriter.java
src/main/java/nl/rickrongen/fontys/kwetter/DAO/: IKwetterDao.java  JPA.java  KwetterCollectionImplementation.java  KwetterJpaImplementation.java
src/main/java/nl/rickrongen/fontys/kwetter/Domain/: Group.java  Kwet.java  User.java
src/main/java/nl/rickrongen/fontys/kwetter/RestApi/: AllowCORS.java  CustomUnauth.java  KwetterApi.java  KwetterKwetsApi.java  KwetterUserApi.java  SuccesObject.java
src/main/java/nl/rickrongen/fontys/kwetter/Service/: KwetterService.java
src/main/java/nl/rickrongen/fontys/kwetter/WebSocket/: DeserializableKwet.java  FeedWatcher.java  WsMessage.java
src/main/java/nl/rickrongen/fontys/kwetter/beans/: KwetBean.java  KwetPostBean.java  LocaleBean.java  MailingBean.java  UserBean.java  debugBean.java  feedBean.java  searchbean.java
src/main/java/nl/rickrongen/fontys/kwetter/interceptors/: Log.java  LogInterceptor.java  QualifiedEvent.java
src/main/resources/: kwets.txt  localisation.properties  localisation_nl_nl.properties  users.txt
src/test/java/nl/rickrongen/fontys/kwetter/DAO/: IKwetterDaoTest.java  KwetterCollectionImplementationTest.java  KwetterJpaImplementationTest.java
src/test/java/nl/rickrongen/fontys/kwetter/Domain/: GroupTest.java  KwetTest.java  UserTest.java
src/test/java/nl/rickrongen/fontys/kwetter/Service/: KwetterServiceTest.java
web/: 401.xhtml  index.jsp  index.xhtml  login.html  loginError.html  search.xhtml  tag.xhtml  user.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  header.xhtml  web.xml
web/admin/: index.xhtml
web/debug/: index.xhtml
web/includes/: header.xhtml  sidebar.xhtml
web/resources/css/: style.sass
web/styles/: style.sass
