body, html
  width: 100%

#header
  width: 100%
  height: 32px
  border-bottom: 1px solid black
  >#search
    width: 64px
    height: 28px
    margin-left: 12px
  >*>form
    display: inline-block

#twocolContainer
  width: 100%
  min-width: 600px
  max-width: 900px
  margin-left: auto
  margin-right: auto
  >.colTwoCol
    width: 50%
    display: inline-block


#kwetFeed
  >.kwet
    width: calc(100% - 16px)
    min-height: 32px
    border: 1px solid black
    border-radius: 3px
    padding: 8px
    box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.75)
    margin-bottom: 8px
    >.username
      display: block
      font-weight: bold
      font-size: large
    >.text
      display: block

#timeline
  >h1
    font-size: x-large
    font-weight: bold
    margin-bottom: 24px
